# logging-mask-pii

./: README.md  pom.xml
src/main/kotlin/codes/monkey/logging/: LoggingMaskPiiApplication.kt
src/main/kotlin/codes/monkey/logging/pii/: Configuration.kt  Customer.kt  DataMaskingFunction.kt  Logging.kt  LoggingMaskPiiApplication.kt  PII.kt  PIIAspect.kt  PIIMaskingLogger.kt  PIIMaskingToStringBuilder.kt  RecursivePIIMaskingToStringStyle.kt
src/main/resources/: pii.properties
src/test/kotlin/codes/monkey/logging/pii/: LoggingMaskPiiApplicationTests.kt  PIIMaskingLoggerTest.kt
